# App
NODE_ENV=test
APP_PORT=3000
APP_HOST=0.0.0.0

# Database
DB_HOST=mysql-test
DB_PORT=3306
DB_USERNAME=user
DB_PASSWORD=password
DB_DATABASE=db

# Redis
REDIS_HOST=redis-test
REDIS_PORT=6379
REDIS_PASSWORD=password

# JWT
JWT_SECRET=test-jwt-secret-key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Queue
QUEUE_REDIS_HOST=redis-test
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_PASSWORD=password

# WebSocket
WS_PORT=3001